{
  "name": "web",
  "version": "1.0.0",
  "description": "BadgerBadge web application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-typescript"
  },
  "dependencies": {
    "@badger/shared": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^15.1.0"
  }
}
